PORT=5000
PAYSTACK_SECRET_KEY=sk_live_1404ce9269f0f493fe9c36567e0c1414a630f306
EMAIL_USER=chidiokwu795@gmail.com
EMAIL_PASS=sqnkominfbwgmwdn
FRONTEND_URL="https://stephen-online-store-my-app.vercel.app"
TWILIO_ACCOUNT_SID=AC7fe8bd5b334b0647ca1f760a9766176b
TWILIO_AUTH_TOKEN=a1c966ae04760017394a6da630d50d61
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk2NDczMjksImlkIjoiNGY5MDY3MWMtZWZiZS00MzliLWJhZTMtMDIwNTQzNDZhNWUzIiwicmlkIjoiY2E2NDZjYTItOTZhMi00ZGI3LWFkZDUtOTc2NGJjOGFmZmE0In0.bwSgiK5bfl9Jnoqaz_Lv7P4Q9R5bjQs-sbeqHg-qUIjPOIW97BztYlmRF17JD7vPOjX83l1ghVmseK8JDEpHCg
TURSO_DATABASE_URL=libsql://steve-obizz-store-database-chidii03.aws-ap-northeast-1.turso.io
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_PHONE=+2348079379510